{
  "pages": [
    "pages/login/login",
    "pages/result/result",
    "pages/detail/detail",
    "pages/user/user",
    "pages/creat/creat",
    "pages/index/index",
    "pages/logs/logs",
    "pages/edit/edit"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "射击运动",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#8F9590",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#2f86c7",
    "list": [
      {
        "pagePath": "pages/result/result",
        "selectedIconPath": "imgs/lb_.png",
        "iconPath": "imgs/lb.png",
        "text": "调查列表"
      },
      {
        "pagePath": "pages/creat/creat",
        "selectedIconPath": "imgs/dc_.png",
        "iconPath": "imgs/dc.png",
        "text": "调查问卷"
      },
      {
        "pagePath": "pages/user/user",
        "selectedIconPath": "imgs/grzx_.png",
        "iconPath": "imgs/grzx.png",
        "text": "个人中心"
      }
    ]
  }
}